schema.graphql

type UserAccount @entity {
  id: ID! # user address
  account: Bytes!
  factory: Bytes!
  nonce: BigInt!
  policies: [Policy!]! @derivedFrom(field: "user")
  vaultDeposits: [VaultDeposit!]! @derivedFrom(field: "user")
  positions: [Position!]! @derivedFrom(field: "user")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type Policy @entity {
  id: ID!
  user: UserAccount!
  targetDestination: Bytes!
  fromAddress: Bytes!
  calldata: Bytes!
  createdAt: BigInt!
}

type Vault @entity {
  id: ID! # contract address
  positionManager: Bytes!
  pool: Bytes!
  token0: Bytes!
  token1: Bytes!
  treasury: Bytes!
  treasuryFeePercent: BigInt!
  minAmount0: BigInt!
  maxAmount0: BigInt!
  minAmount1: BigInt!
  maxAmount1: BigInt!
  tickSpacing: BigInt!
  active: Boolean!
  vaultDeposits: [VaultDeposit!]! @derivedFrom(field: "vault")
  positions: [Position!]! @derivedFrom(field: "vault")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type VaultDeposit @entity {
  id: ID! # vault address + user address
  vault: Vault!
  user: UserAccount!
  positions: [Position!]! @derivedFrom(field: "vaultDeposit")
  activePositionCount: Int!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type Position @entity {
  id: ID! # Composite: vault address + "-" + user address + "-" + tokenId
  nftId: BigInt! # the position NFT ID
  user: UserAccount!
  vault: Vault!
  vaultDeposit: VaultDeposit!
  fee0: BigInt!
  fee1: BigInt!
  nonce: BigInt!
  liquidity: BigInt!
  active: Boolean!
  createdAt: BigInt!
  updatedAt: BigInt!
}

# Basic event entities
type TreasuryUpdate @entity {
  id: ID!
  vault: Vault!
  treasury: Bytes!
  treasuryFeePercent: BigInt!
  blockTimestamp: BigInt!
}

type TokenPairUpdate @entity {
  id: ID!
  vault: Vault!
  token0: Bytes!
  token1: Bytes!
  blockTimestamp: BigInt!
}

type AmountLimitsUpdate @entity {
  id: ID!
  vault: Vault!
  minAmount0: BigInt!
  maxAmount0: BigInt!
  minAmount1: BigInt!
  maxAmount1: BigInt!
  blockTimestamp: BigInt!
}